<!DOCTYPE html>
<HTML>
    <body>
        <style>
            @font-face {
                font-family: "CloisterBlack";
                src: url("CloisterBlack.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Ithornet";
                src: url("Ithornët.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            body {
                background-color: black;
                color: white;
                image-rendering: pixelated;
                overflow-x: hidden;
                margin: 0;
                margin-top: 10px;
                font-family:Arial, Helvetica, sans-serif;
            }
            footer {
                text-align: center;
                color: orange;
            }
            h2 {
                color: orange;
                margin: 0;
            }
            h3 {
                color: orange;
                margin: 0;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .banner {
                color: orange;
                margin: 0;
                text-align: center;
                padding-top: 5px;
            }
            
            .linear-text-gradient {
                background: linear-gradient(to top, white, black);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        
            .navlink {
                display: inline-block;
                margin-bottom: 5px;
            }
            .container {
                width: 900px;
                margin: 0 auto;
            }
            .maintd {
                width: 675px;
                vertical-align: baseline;
            }
            .menutd {
                width: 225px;
                max-width: 225px;
                vertical-align: baseline;
            }
            .box {
                border: 2px solid darkgray;
                border-radius: 4px;
                padding: 10px 15px;
                margin: 5px;
                color: wheat;
            }
        </style>
        <div class="container">
            <div class="banner linear-text-gradient">
                <h1>>[ s h o e b b y ]<</h1>
            </div>
            <table>
                <tbody>
                    <tr>
                        <!-- main -->
                        <td class="maintd">
                            <div class="box">
                                <h2 style="display: inline;">Whoa!!! Hello!!!!!!</h2>
                                <p>
                                    My name is Alexandria but most people call me Lexie, this is my little 'hub' where I have my
                                    links and projects and all such things.
                                    <br>
                                    <br>
                                    I primarily make games, and most things I make are related to that. You can find all of that
                                    to the right under 'workz' and more about me <a href="">here</a>!
                                </p>
                            </div>
                            <div style="margin-top: 10px; margin-bottom: 10px; font-family:'CloisterBlack';font-size: 24pt;">
                                <marquee>
                                    <span>Shoebby Shoebby Shoebby Shoebby Shoebby Shoebby Shoebby Shoebby Shoebby Shoebby</span>
                                </marquee>
                            </div>
                            <div class="box">
                                <h2 style="display: inline;">Blog</h2>
                                <br>
                                <br>
                                > <b><a href="">Blogpost Title</a></b> - 00/00/0000
                                <br>
                                > <b><a href="">Blogpost Title</a></b> - 00/00/0000
                                <br>
                                > <b><a href="">Blogpost Title</a></b> - 00/00/0000
                                <br>
                                > <b><a href="">Blogpost Title</a></b> - 00/00/0000
                            </div>
                            <div class="box">
                                <h2 style="display: inline;">Main Projects</h2>
                                <br>
                                <br>
                                <h3><a href="">Project 1</a></h3>
                                <p>Summary of project 1</p>
                                <h3><a href="">Project 2</a></h3>
                                <p>Summary of project 2</p>
                                <h3><a href="">Project 3</a></h3>
                                <p>Summary of project 3</p>
                                <h3>Various Other Projects:</h3>
                                <p>
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                    <a href="">small proj</a> ✩ 
                                </p>
                                <p></p>
                            </div>
                        </td>
                        <!-- side -->
                        <td class="menutd">
                            <div class="box">
                                <img src="one.jpg" style="max-width: 25%; position: relative; vertical-align: top;">
                                <h2 style="display: inline;">Quests</h2>
                                <br>
                                <br>
                                <a class="navlink" href="/lexiewebbysite.html">♡ The Home</a>
                                <br>
                                <a class="navlink" href="/about.html">♡ The Lexie</a>
                                <br>
                                <a class="navlink" href="/blogindex.html">♡ The Blog</a>
                                <br>
                                <a class="navlink" href="https://alexandriavaneekelen.wixsite.com/portfolio">♡ The Portfolio</a>
                                

                                <h3>Workz</h3>
                                <a class="navlink" href="">☆ Games</a>
                                <br>
                                <a class="navlink" href="">☆ Drawings</a>
                                <br>
                                <a class="navlink" href="">☆ Videos</a>
                                <br>
                                <a class="navlink" href="">☆ Music</a>
                                <br>
                                <a class="navlink" href="">☆ Resources</a>
                                <br>
                                <a class="navlink" href="https://github.com/shoebby">☆ GitHub</a>
                                <h3>Trackerz</h3>
                                <a class="navlink" href="https://letterboxd.com/shoebby/">☼ Letterboxd</a>
                                <br>
                                <a class="navlink" href="https://www.last.fm/user/shoebby">☼ Last.FM</a>
                                <br>
                                <a class="navlink" href="https://anilist.co/user/shoebby/">☼ Anilist</a>
                                <br>
                                <a class="navlink" href="https://backloggd.com/u/shoebby/">☼ Backloggd</a>
                                <br>
                                <a class="navlink" href="https://www.goodreads.com/user/show/79770440-shoebby">☼ Goodreads</a>

                                <h3>Socialz</h3>
                                <a class="navlink" href="https://twitter.com/PAINWAREARTISAN">☾ Twitter</a>
                                <br>
                                <a class="navlink" href="https://bsky.app/profile/shoebby.bsky.social">☾ Bluesky</a>
                                <br>
                                <a class="navlink" href="https://shoebby.tumblr.com/">☾ Tumblr</a>
                                <br>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <Br>
            <footer>
                <span>(c) 2025 shoebby. All Rights Reserved.</span>
            </footer>
        </div>
    </body>
</HTML>