{
    "manifest_version": 2,
    "name": "Webby Sprouts",
    "version": "1.0",

    "description": "Generates a tree fractal based on the webpage's HTML structure.",

    "homepage_url": "https://github.com/shoebby/shoehub",

    "icons": {
        "48": "icons/placeholder.jpg",
        "96": "icons/placeholder.jpg"
    },

    "permissions": ["activeTab"],

    "browser_action": {
        "default_icon": "icons/placeholder.jpg",
        "default_title": "Webby Sprouts",
        "default_popup": "popup/webby-sprouts.html"
    },

    "content_scripts": [ {
        "matches": ["<all_urls>"],
        "css": ["content_scripts/sproutify.css"]
    }]
}