<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="webby-sprouts.css" />
  </head>

  <body>
    <div id="popup-content">
        <h1 style="margin: 0;">Webby Sprouts</h1>
        <p>See the root structure of a webpage, and mess around with it!</p>
        <button>Grow A Root</button>
        <button type="reset">Reset</button>
    </div>
    
    <div id="error-content" class="hidden">
        <p>Can't Plant this web page.</p>
        <p>Try a different page.</p>
    </div>

    <script src="webby-sprouts.js"></script>
  </body>
</html>
